<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
        </style>
    </head>
    <body>
        <h3>CUEats Contact Form</h3>

        <div class="container">
            <form action="static/mail.php">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Prez Bo">
                <label for="email">Your Name</label>
                <input type="text" id="email" name="email" placeholder="prezbo@columbia.edu">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="Thank you for your great services">

                <label for="message">Message</label>
                <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit"  onclick="window.location.href='home.html';" value="Submit" id="submit">
            </form>
        </div>
    </body>
</html>
